name: Parallel Jobs Workflow

on:
  push:
    branches:
      - dev1

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 1
        run: echo "This is Step 1 of Job 1"

      - name: Step 2 of Job 1
        run: echo "This is Step 2 of Job 1"

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 2
        run: echo "This is Step 1 of Job 2"

      - name: Step 2 of Job 2
        run: echo "This is Step 2 of Job 2"

  job3:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    if: ${{ always() }}
    steps:
      - name: Step 1 of Job 3
        run: echo "This is Step 1 of Job 3"

      - name: Step 2 of Job 3
        run: echo "This is Step 2 of Job 3"

  job4:
    runs-on: ubuntu-latest
    needs: job1
    if: ${{ success() }}
    steps:
      - name: Step 1 of Job 4
        run: echo "This is Step 1 of Job 4"

      - name: Step 2 of Job 4
        run: echo "This is Step 2 of Job 4"

  job5:
    runs-on: ubuntu-latest
    needs: job2
    if: ${{ success() }}
    steps:
      - name: Step 1 of Job 5
        run: echo "This is Step 1 of Job 5"

      - name: Step 2 of Job 5
        run: echo "This is Step 2 of Job 5"
