name: Parallel Jobs Workflow

on:
  push:
    branches:
      - dev1

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 1
        run: echo "This is Step 1 of Job 1"

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 2
        run: echo "This is Step 1 of Job 2"

  job4:
    runs-on: ubuntu-latest
    needs: job1
    if: ${{ success() }}
    steps:
      - name: Step 1 of Job 4
        run: echo "This is Step 1 of Job 4"

      - name: Step 2 of Job 4
        run: echo "This is Step 2 of Job 4"

  job5:
    runs-on: ubuntu-latest
    needs: job2
    if: ${{ success() }}
    steps:
      - name: Step 1 of Job 5
        run: echo "This is Step 1 of Job 5"

      - name: Step 2 of Job 5
        run: echo "This is Step 2 of Job 5"

  create_pr:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    if: ${{ success() }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check if PR exists
        id: check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prs=$(gh pr list \
              --repo "$GITHUB_REPOSITORY" \
              --head 'dev1' \
              --base 'beta' \
              --json title \
              --jq 'length')
          if ((prs > 0)); then
              echo "skip=true" >> "$GITHUB_OUTPUT"
          fi

      - name: create pull request
        if: "!steps.check.outputs.skip"
        run: gh pr create -B beta -H dev1 --title 'This is the title' --body 'This is the body' --label 'bug'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
